// ANIMATIONS

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

  .swirl {
    background-size: 400% 400% !important;
    animation: gradient 15s ease infinite;
  }

  .App-splash {
    background-size: 400% 400% !important;
    animation: gradient 5s ease infinite;
  }

  .App-body {
    background-size: 400% 400% !important;
    animation: gradient 5s ease infinite;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
