.weather {
  
  /* Inspired by Demo at https://codepen.io/ycw/pen/gdLZdN */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;

  .details {
    animation: none;
    position: fixed;
    top: 10em;
    right: 2em;
  }

  ul {
    width: 50vmin;
    height: 50vmin;
    position: relative;
  }

  li {
    --h: calc(100% / 3);
    --w: calc(1.15470053838 * var(--h));
    --a: calc(0.28867513459 * var(--h));
    --d: calc(0.57735026919 * var(--h));
    height: var(--h);
    width: var(--w);
    position: absolute;
    list-style: none;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    --aw: 24.99999999999%;
    clip-path: polygon(
      var(--aw) 0,
      0 50%,
      var(--aw) 100%,
      calc(100% - var(--aw)) 100%,
      100% 50%,
      calc(100% - var(--aw)) 0
    );
  }

  li:nth-of-type(1) {
    left: calc(50% - var(--a) - var(--d) * 0.5);
    top: 0;
  }
  li:nth-of-type(2) {
    left: calc(50% - var(--a) * 2 - var(--d) * 3.5);
    top: calc(var(--h) * 0.5);
  }
  li:nth-of-type(3) {
    left: calc(50% - var(--a) * 2 - var(--d) * 1.5);
    top: calc(var(--h) * 1.5);
  }
  li:nth-of-type(4) {
    left: calc(50% - var(--a) - var(--d) * 5);
    top: calc(var(--h) * 2);
  }
  li:nth-of-type(5) {
    left: calc(50% + var(--d) * 1.5);
    top: calc(var(--h) * 1.5);
  }
  li:nth-of-type(6) {
    left: calc(50% + var(--d) * 2.5);
    top: calc(var(--h) * 2.5);
  }
  li:nth-of-type(7) {
    left: calc(50% + var(--d) * 1);
    top: calc(var(--h) * 1);
  }
  li:nth-of-type(8) {
    left: calc(50% + var(--d) * 4);
    top: calc(var(--h) * 1);
  }

  /* 
  style 
  */

  ul {
    filter: drop-shadow(0 0 10px hsla(0, 0%, 0%, 0.3));
  }

  li:hover {
    filter: drop-shadow(0 0 10px powderblue);
    z-index: 10;
  }

  /*
  anim
  */

  ul {
    animation: r 4s forwards;
  }
  @keyframes r {
    from {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(0);
    }
  }

  li {
    animation: ir 4s forwards;
  }
  @keyframes ir {
    from {
      transform: rotate(-360deg);
    }
    to {
      transform: rotate(0);
    }
  }

  ul li {
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    animation: grow 1.6s ease-in-out infinite;
  }

  ul li.active {
    list-style: none;
    background: #fff;
    border-radius: 50%;
    animation: none;
    height: 120px;
    position: absolute;
    width: 120px;
    top: 25%;
    left: 35%;
  }

  @keyframes grow {
    0%,
    40%,
    100% {
      transform: scale(0.2);
    }
    20% {
      transform: scale(1);
    }
  }

  ul li:nth-child(1) {
    animation-delay: -1.4s;
    background: #ffff00;
    box-shadow: 0 0 50px #ffff00;
  }
  ul li:nth-child(2) {
    animation-delay: -1.2s;
    background: #76ff03;
    box-shadow: 0 0 50px #76ff03;
  }
  ul li:nth-child(3) {
    animation-delay: -1s;
    background: #f06292;
    box-shadow: 0 0 50px #f06292;
  }
  ul li:nth-child(4) {
    animation-delay: -0.8s;
    background: #4fc3f7;
    box-shadow: 0 0 50px #4fc3f7;
  }
  ul li:nth-child(5) {
    animation-delay: -0.6s;
    background: #ba68c8;
    box-shadow: 0 0 50px #ba68c8;
  }
  ul li:nth-child(6) {
    animation-delay: -0.4s;
    background: #f57c00;
    box-shadow: 0 0 50px #f57c00;
  }
  ul li:nth-child(7) {
    animation-delay: -0.2s;
    background: #673ab7;
    box-shadow: 0 0 50px #673ab7;
  }
}
